// ### THE MOD REQUIRES A RESTART OF THE GAME TO APPLY CHANGES ###
{
  // this is the main spread factor (default is 2)
  //
  // tips : a spread factor can be a decimal number (such as 1.5)
  //        a spread factor of 1 means all structure's placement are not modified (useful if you want to use only custom spread factors)
  //        a spread factor above 1 means all structures are rarer
  //        a spread factor below 1 means all structure are more common
  "spreadFactor": 2.0,

  // this is a list of custom spread factors
  "customSpreadFactors": []
}